APP_ENV=prod
LOCK_WEBSITE=0

APP_SECRET=changeme

OAUTH_GOOGLE_ID=changeme
OAUTH_GOOGLE_SECRET=changeme
OAUTH_FACEBOOK_ID=changeme
OAUTH_FACEBOOK_SECRET=changeme

MAILER_DSN=smtp://null

DATABASE_URL=changeme

REDIS_HOST=change
REDIS_PORT=change
